module Coloring

imports 
  libspoofax/color/default
  completion/colorer/Dynamix-cc-esv

colorer
  green_italic = 0 80 0 italic
  
  string       = 0 130 20
  constructor  = 0 70 70
  rulename     = 15 30 140 bold
  primitive    = 200 80 0 bold
  dnxprimitive = 45 134 85 bold
  type         = 0 80 0 bold italic
  label        = 0 0 0 bold
  
  
  black_bold = 0 0 0 bold
  
  layout     : green_italic
  
  CONSTRUCTOR: constructor
  DEFNAME:     rulename
  PRIMNAME:    primitive
  DNXPRIMNAME: dnxprimitive
  Type._:      type
  STRING:      string
  LABEL:       label