module Syntax

language

  table         : target/metaborg/sdf.tbl
  start symbols : Module

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

language
  on save : dnx-on-save
  
menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"             = editor-format              (source)
    action: "Show parsed AST"    = debug-show-aterm           (source)
    action: "Show desugared AST" = debug-show-desugared-aterm (source)
    action: "Show analyzed AST"  = debug-show-analyzed-aterm
  
  menu: "Compile" (openeditor)
    action: "On save"            = dnx-on-save

views
  
  outline view: editor-outline (source)
    expand to level: 3
