module Common

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9\_\'\-]*
  DEFNAME       = [a-zA-Z] [a-zA-Z0-9\_\'\-]*
  INT            = "-"? [0-9]+ 
  STRING         = "\"" StringChar* "\"" 
  StringChar     = ~[\"\n] 
  StringChar     = "\\\"" 
  StringChar     = BackSlashChar 
  BackSlashChar  = "\\" 

  LINKNAME       = [A-Z] [A-Z0-9]*
  CONTNAME       = [a-z] [a-z0-9]*
  
  LAYOUT         = [\ \t\n\r] 
  CommentChar    = [\*] 
  LAYOUT         = "/*" InsideComment* "*/" 
  InsideComment  = ~[\*] 
  InsideComment  = CommentChar 
  LAYOUT         = "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical syntax
  PRIMNAME = "empty"
  PRIMNAME = "push"
  PRIMNAME = "pop"
  PRIMNAME = "print"
  PRIMNAME = "printc"
  PRIMNAME = "jumpz"
  PRIMNAME = "callCF"
  PRIMNAME = "returnCF"
  PRIMNAME = "curCF"
  PRIMNAME = "newCF"
  PRIMNAME = "getCF"
  PRIMNAME = "setCF"
  PRIMNAME = "unpackCF"
  
  PRIMNAME = "int"
  PRIMNAME = "char"
  PRIMNAME = "ineg"
  PRIMNAME = "iadd"
  PRIMNAME = "imul"
  PRIMNAME = "isub"
  PRIMNAME = "idiv"
  PRIMNAME = "imod"
  PRIMNAME = "ieq"
  PRIMNAME = "ilt"
  PRIMNAME = "igt"
  PRIMNAME = "ior"
  PRIMNAME = "iand"
  PRIMNAME = "ixor"
  
  PRIMNAME = "is-int"
  PRIMNAME = "is-frame"
  PRIMNAME = "is-closure"
  PRIMNAME = "is-continuation"
  
  PRIMNAME = "new"
  PRIMNAME = "size"
  PRIMNAME = "link"
  PRIMNAME = "set"
  PRIMNAME = "mkcur"
  PRIMNAME = "getcur"
  PRIMNAME = "get"
  PRIMNAME = "is-empty"
  
  PRIMNAME = "resolve"
  PRIMNAME = "length"
  

  RULENAME = PRIMNAME        {reject}  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\/]
  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_\-\']
  PRIMNAME      -/- [a-zA-Z0-9\_\-\']
  DEFNAME       -/- [a-zA-Z0-9\_\-\']
  CONTNAME      -/- [a-z0-9]
  LINKNAME      -/- [A-Z0-9]
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
