module Common

lexical syntax

  NAMESPACE      = [A-Z] [a-zA-Z\_]*
  MODULENAME     = [a-z] [a-zA-Z\_\-]*
  ID             = [a-z\_] [a-zA-Z0-9\_\'\-]*
  DEFNAME        = [a-z] [a-zA-Z0-9\_\'\-]*
  CONSTRUCTOR    = [A-Z] [a-zA-Z0-9\_]*
  LABEL          = [A-Z] [A-Z0-9\_]*
  INT            = "-"? [0-9]+ 
  INTLEZ         = [0-9]+ 
  STRING         = "\"" StringChar* "\"" 
  StringChar     = ~[\"\n] 
  StringChar     = "\\\"" 
  StringChar     = BackSlashChar 
  BackSlashChar  = "\\" 

  LINKNAME       = [A-Z] [A-Z0-9]*
  CONTNAME       = [a-z] [a-z0-9]*
  
  LAYOUT         = [\ \t\n\r] 
  CommentChar    = [\*] 
  LAYOUT         = "/*" InsideComment* "*/" 
  InsideComment  = ~[\*] 
  InsideComment  = CommentChar 
  LAYOUT         = "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical syntax  
  CONTNAME   = "imports"       {reject}
  CONTNAME   = "rules"         {reject}
  CONTNAME   = "signature"     {reject}
  CONTNAME   = "link-labels"   {reject}
  CONTNAME   = "continuations" {reject}
  CONTNAME   = "namespaces"    {reject}
  
  MODULENAME = "imports"       {reject}
  MODULENAME = "rules"         {reject}
  MODULENAME = "signature"     {reject}
  MODULENAME = "link-labels"   {reject}
  MODULENAME = "continuations" {reject}
  MODULENAME = "namespaces"    {reject}
  
  // LINKNAMES and NAMESPACE cannot clash here
  
  ID = "rules" {reject}
  
  PRIMNAME = "null"
  PRIMNAME = "push"
  PRIMNAME = "pop"
  PRIMNAME = "print"
  PRIMNAME = "printc"
  PRIMNAME = "jump"
  PRIMNAME = "jumpz"
  PRIMNAME = "callC"
  PRIMNAME = "callCF"
  PRIMNAME = "curCF"
  PRIMNAME = "curC"
  PRIMNAME = "newCF"
  PRIMNAME = "newC"
  PRIMNAME = "getC"
  PRIMNAME = "setC"
  PRIMNAME = "unpackCF"
  PRIMNAME = "unpackC"
  
  PRIMNAME = "int"
  PRIMNAME = "char"
  PRIMNAME = "ineg"
  PRIMNAME = "iadd"
  PRIMNAME = "imul"
  PRIMNAME = "isub"
  PRIMNAME = "idiv"
  PRIMNAME = "imod"
  PRIMNAME = "ieq"
  PRIMNAME = "ilt"
  PRIMNAME = "igt"
  PRIMNAME = "ior"
  PRIMNAME = "iand"
  PRIMNAME = "ixor"
  
  PRIMNAME = "is-int"
  PRIMNAME = "is-frame"
  PRIMNAME = "is-cf"
  PRIMNAME = "is-continuation"
    
  PRIMNAME = "new"
  PRIMNAME = "size"
  PRIMNAME = "link"
  PRIMNAME = "set"
  PRIMNAME = "mkcur"
  PRIMNAME = "cur"
  PRIMNAME = "get"
  
  PRIMNAME = "resolve"
  PRIMNAME = "resolve-scope"
  PRIMNAME = "nop"
  PRIMNAME = "length"
  PRIMNAME = "associate-index"
  

  RULENAME = PRIMNAME        {reject}  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\/]
  INT           -/- [0-9]
  INTLEZ        -/- [0-9]
  PRIMNAME      -/- [a-zA-Z0-9\_\-\']
  DEFNAME       -/- [a-zA-Z0-9\_\-\']
  CONSTRUCTOR   -/- [a-zA-Z0-9\_\-\']
  LABEL         -/- [a-zA-Z0-9\_\-\']
  NAMESPACE     -/- [a-zA-Z0-9\_\-\']
  MODULENAME    -/- [a-zA-Z0-9\_\-\']
  ID            -/- [a-zA-Z0-9\_\-\']
  CONTNAME      -/- [a-z0-9]
  LINKNAME      -/- [A-Z0-9]
  
  
  // EOF may not be followed by any char
  
  EOF           -/- ~[]
  
  // Backslash chars in strings may not be followed by " 
  BackSlashChar -/- [\"]

context-free restrictions

  // Ensure greedy matching for comments
  
  LAYOUT? -/- [\ \t\n\r]
  LAYOUT? -/- [\/].[\/]
  LAYOUT? -/- [\/].[\*]
