module Dynamix

imports
  Common

context-free start-symbols 
  Module

context-free syntax

 Module.Module = <
  module <MODULENAME> 
   <ModuleElem*>
 >
 
 ModuleElem = Imports
 ModuleElem = Header
 ModuleElem = Definitions
 
 Header.Header = <signature
  <HeaderElem*>
>
 HeaderElem.Links = <link-labels
  <LinkAlias*>
>
 HeaderElem.Continuations = <continuations
  <ContinuationAlias*>
>
 HeaderElem.Namespaces = <namespaces
  <NameSpace*>
>
 NameSpace.NameSpace = NAMESPACE
 LinkAlias.LinkAlias = <<{LINKNAME "="}+>>
 ContinuationAlias.ContinuationAlias = <<{CONTNAME "="}+>>
 
 Imports.Imports = <imports
  <Import*>
>
 Import.Import = MODULENAME

 Definitions.Defs = <rules
  <Definition*>
>
 
 Definition.Def = <
  <DEFNAME><DefParam?>(<{Pattern ","}*>) = 
   <Block>
 >
 
 DefParam.Param = <[<{DEFNAME ", "}+>]>
 DefParamTypeList.ParamTypeList = <[<{DefParamType ", "}+>]>
 
 DefParamType.ParamType = <<{Type "->"}*> -\> <Type>>
 Definition.TypeDef = <<DEFNAME><DefParamTypeList?>:: <{Type "->"}*> -\> <Type>>
 Block.Block = <   
  <{Instruction ";"}+>
 >
 
 
 Type.Term = <ast>
 Type.Code = <code>
 Type.Exp = <val>
 Type.Instr = <instr>
 Type.Return = <return>
 
 
 Pattern = Link
 Pattern = Cont
 
 Pattern.DNXTerm_At = <<Pattern>@<Pattern>>
 Pattern.DNXTerm_Type = <<Pattern>:<Pattern>>
 Pattern.DNXTerm_Var = <<ID>>
 Pattern.DNXTerm_Int = INT
 Pattern.DNXTerm_String = STRING
 Pattern.DNXTerm_Pat = <<CONSTRUCTOR>(<{Pattern ","}*>)>
 Pattern.DNXTerm_List = <[<{Pattern ","}*>]>
 Pattern.DNXTerm_Tuple = <(<{Pattern ","}*>)>
 Pattern.DNXTerm_ListTail = <[<{Pattern ","}+> | <Pattern>]>
 Pattern.DNXTerm_ListLast = <[<Pattern> || <{Pattern ","}+>]>
 
 Instruction.DNX_Bind = [
  [ID] <- [Exp]
 ]
 Instruction.DNX_Return = <return(<Exp>)> {prefer}
 Instruction.DNX_Exp = Exp
 Instruction.DNX_Label = LABEL {prefer}
 
 Exp.DNX_Call = <<DEFNAME><DefParam?>(<{Exp ","}*>)>
 Exp.DNX_CallPrim = <<PRIMNAME><DefParam?>(<{Exp ","}*>)> {prefer}
 Exp.DNX_Var = ID
 Exp.DNX_LabelExp = LABEL
 
 Exp.DNX_Quote = [<[Block]>]
 Exp.DNX_Splice = <~<Exp>>
 Exp = Link {prefer}
 Exp = Cont {prefer}
 Link.DNX_Link = <&<LINKNAME>>
 Cont.DNX_Cont = <$<CONTNAME>>
 
 Exp.DNX_Term = Pattern {avoid}
 