module pp-stratego

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/Dynamix-parenthesize
  pp/Dynamix-pp

rules

  pp-stratego-to-string =
    stratego-to-abox
    ; box2text-string(|80)

  /**
   * Pretty-prints the WebDSL AST to a string.
   * Starts new line after given number of chars
   * @type WebDSL -> String
   */
  pp-stratego-to-string(|lineLength) =
    stratego-to-abox
    ; box2text-string(|lineLength)

  /**
   * Pretty-prints the WebDSL AST to a Stream.
   *
   * @param Stream
   * @type WebDSL -> Stream
   */
  pp-stratego-to-stream(|stream) =
    stratego-to-abox
    ; box2text-stream(|80, stream)


  stratego-to-abox =
    ast2box(|[<stratego-pp-table>])

  stratego-pp-table =
    StrategoPptable
    <+ tbl := <import-term(Stratego-Sugar-in-Stratego.pp.af)>
       ; rules( StrategoPptable := tbl )
       ; !tbl
       
       