module analysis/common
  
signature
    namespaces Def Var QVar Link Cont Module Label
    
    sorts Type
    constructors
     ExpT   : Type		// TODO extend this with the type inside the expression
     InstrT : Type
     TermT  : Type
     DefT   : Type * list(Type) * Type -> Type
     TermOrExpT : Type
          
     ReturnT: Type
     CodeT : Type
     
     ParamT: list(Type) * Type -> Type
     
    
    relations
     reflexive, transitive, anti-symmetric sub : Type * Type {
      [+sub]
     }
     
name resolution
  labels
    P I
  order
    D < P,
    D < I,
    I < P

  well-formedness
    P* I*