module compile

imports
  codegen/dnx-compile
  codegen/dnx-loader
  codegen/fvm-primitive
  
  fvm-util
  fvm-common
  
rules // Debugging
    
  dnx-compile-to-fvm:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"dnx.rgr")> path
    ; fname    := <base-filename; remove-extension> path
    ; compiled_spec := <dnx-load-compiled-spec>
    ; prog := <dnx-compile> (ast, compiled_spec)
    ; result := <fvm-pp-flat> <(?( (header, instr) ); !(header, [(<dnx-primitive-mk-label> "MAIN", FVM_AutoSize()) | instr]) ) <+ id>
    
  fvm-pp-flat: prog@(_, _) -> <pp-framevm> <rgr-assign-registers> <rgr-from-flat> prog
  fvm-pp-flat: errors -> <map(pp-match-error); concat-strings> errors

  pp-match-error: MatchError(error) -> <concat-strings> [error, "\n"]
  
  dnx-compile-to-flat-ast:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"dnx.aterm")> path
    ; fname    := <base-filename; remove-extension> path
    ; compiled_spec := <dnx-load-compiled-spec>
    ; result   := <dnx-compile> (ast, compiled_spec)
  
  dnx-show-spec:
    (_, _, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"dnx.aterm")> path
    ; fname    := <base-filename; remove-extension> path
    ; result := <dnx-load-compiled-spec>
    