module dnx-common

signature
  sorts DNX T
  constructors    
    DNX_AssignVar       : STRING -> DNX
    DNX_SharedAssignVar : STRING -> DNX
    
    DNX_TemplateVar     : STRING -> DNX
    DNX_TemplateVarInit : STRING -> DNX
    DNX_TemplateVarLast : STRING -> DNX	
    
    
    RGR_Program: STRING * STRING * [STRING] -> T
    RGR_Block: STRING * STRING * STRING * [STRING] * STRING -> T
    
rules
    new-static: (name, val) -> val
      with
        <set-counter> (name, val)
        
    get-static: name -> val 
      where
        val := <get-counter> name;
        <set-counter> (name, val)
        
    update-static: (name, val) -> val 
      where
        <set-counter> (name, val)
        
    find-index(s): [] -> <fail> 
    find-index(s): [name|_] -> 0 where <s> name
    find-index(s): [h|t] -> <find-index(s); inc> t